{
    "name": "MythicModManager",
    "version_number": "1.1.0",
    "website_url": "https://github.com/MythicManiac/MythicModManager",
    "description": "Download, Install, Enable, and Disable mods automatically",
    "dependencies": []
}
