{
    "name": "MythicModManager",
    "version_number": "1.0.1",
    "website_url": "https://github.com/MythicManiac/MythicModManager",
    "description": "Download, Install, Enable, and Disable mods automatically. Includes BepInEx",
    "dependencies": []
}
